CREATE TABLE PERSON (
ID INT IDENTITY(1,1) ,
NAME NVARCHAR(255)
);

CREATE TABLE ACCOUNT (
ID INT  IDENTITY(1,1)
,ACC NVARCHAR(20)
,CLIENT_ID INT
,CONSTRAINT cid_c foreign key (client_id) references person(id) on update cascade on delete cascade
);

CREATE TABLE ACCOUNTOP (
 ID INT  IDENTITY(1,1)
,OPDAY DATE
,OPCASH NUMBER(20,2)
,ACCOUNT_ID INT
,CONSTRAINT ACC_ID_C FOREIGN KEY (ACCOUNT_ID)  REFERENCES ACCOUNT(ID)
);

INSERT INTO PERSON(ID,NAME) VALUES (1,'Наташа');
INSERT INTO PERSON(ID,NAME) VALUES (2,'Лена');
INSERT INTO PERSON(ID,NAME) VALUES (3,'Богач');
INSERT INTO PERSON(ID,NAME) VALUES (4,'ДИМАС');

INSERT INTO ACCOUNT(ID,ACC,CLIENT_ID) VALUES (1,'40702810001',1);
INSERT INTO ACCOUNT(ID,ACC,CLIENT_ID) VALUES (2,'40702810002',1);
INSERT INTO ACCOUNT(ID,ACC,CLIENT_ID) VALUES (3,'40702810003',2);
INSERT INTO ACCOUNT(ID,ACC,CLIENT_ID) VALUES (4,'40702810004',3);
INSERT INTO ACCOUNT(ID,ACC,CLIENT_ID) VALUES (5,'40702810005',4);

INSERT INTO ACCOUNTOP(ID,OPDAY,OPCASH,ACCOUNT_ID) VALUES (1,'200-01-01',1000,1);
INSERT INTO ACCOUNTOP(ID,OPDAY,OPCASH,ACCOUNT_ID) VALUES (2,'200-01-02',102100,1);
INSERT INTO ACCOUNTOP(ID,OPDAY,OPCASH,ACCOUNT_ID) VALUES (3,'200-01-03',10312300,2);
INSERT INTO ACCOUNTOP(ID,OPDAY,OPCASH,ACCOUNT_ID) VALUES (4,'200-01-04',1000.02,3);
INSERT INTO ACCOUNTOP(ID,OPDAY,OPCASH,ACCOUNT_ID) VALUES (5,'200-01-05',1000.11,4);
INSERT INTO ACCOUNTOP(ID,OPDAY,OPCASH,ACCOUNT_ID) VALUES (6,'200-01-06',102.2,2);
INSERT INTO ACCOUNTOP(ID,OPDAY,OPCASH,ACCOUNT_ID) VALUES (7,'200-01-07',10,3);



DROP TABLE ACCOUNTOP;
DROP TABLE ACCOUNT;
DROP TABLE PERSON;